.finder-container {
    display: flex;
    min-height: 200vh;
}

/* Main layout */
.finder-main-content {
    display: flex;
    flex: 1;
    background-color: #192229; /* Darker background */
    padding-left: 250px; /* Add padding to the left for the sidebar */
}

/* Sidebar styling */
.finder-sidebar {
    position: fixed; 
    top: 20; 
    left: 0; 
    height: 80%; 
    background-color: #394048; 
    padding: 20px;
    width: 250px;
    color: #ECE5C7; /* Light text */
    border-right: 2px solid #D6C594; /* Add a subtle border */
    overflow-y: auto; /* Allow vertical scrolling if the content overflows */
}

.finder-sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold; /* Bold title for emphasis */
}

.finder-filter-group {
    margin-bottom: 15px;
}

.finder-filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold; /* Bold labels for better readability */
}

.finder-filter-group select {
    width: 100%;
    padding: 10px;
    background-color: #ECE5C7; /* Light input background */
    color: #000;
    border: 1px solid #D6C594; /* Subtle border */
    border-radius: 5px;
    transition: border 0.3s; /* Smooth border transition */
}

.finder-filter-group select:focus {
    outline: none; /* Remove default outline */
    border-color: #A89C7D; /* Change border color on focus */
}

/* Button styling */
.finder-search-btn {
    background-color: #D6C594;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    font-weight: bold; /* Bold text for buttons */
    transition: background-color 0.3s; /* Smooth background transition */
}

.finder-search-btn:hover {
    background-color: #C2B67C; /* Darker shade on hover */
}

/* Content styling */
.finder-content {
    flex: 1;
    padding: 20px;
    color: #0b1d26; 
}

.finder-content h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: bold; 
    color: #D6C594;
}

/* Item grid layout */
.finder-item-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.finder-item-card {
    background-color: #D6C594; 
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    width: 250px;
    height: 400px;
    transition: transform 0.3s; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
}

.finder-item-card:hover {
    transform: scale(1.05);
}

.finder-item-card img {
    width: 100%;
    height: 50%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.finder-item-card h3 {
    font-size: 1.2em; 
    margin: 5px 0; 
}

.finder-item-card p {
    font-size: 1.2rem; 
    color: #0b1d26; 
}
